#BlueJ package file
dependency1.from=testHello
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=58
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=randomtestingprogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=170
target2.height=70
target2.name=j
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=180
target3.height=70
target3.name=testHello
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
